%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'trade_v2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{380.07828582bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45332796)%
    \put(0,0){\includegraphics[width=\unitlength]{trade_v2.pdf}}%
    \put(0.91878312,0.00557507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.97044709,0.00557507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_s$}}}%
    \put(0.55713515,0.36722304){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.55713515,0.41008505){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_b$}}}%
    \put(0.84906353,0.23004568){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_b = v_s$}}}%
    \put(0.81545512,0.40166573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_b = v_s + \frac{1}{4}$}}}%
    \put(0.65962887,0.30160989){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{TRADE}$}}}%
    \put(0.39257573,0.00557507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.4442397,0.00557507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_s$}}}%
    \put(0.03092776,0.36722304){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.03092776,0.41008505){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_b$}}}%
    \put(0.32285615,0.23004568){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$v_b = v_s$}}}%
    \put(0.14184082,0.29740023){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{TRADE}$}}}%
    \put(0.2620763,0.00557507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.02818001,0.24267466){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
  \end{picture}%
\endgroup%
